************* Module arxiv-db.mongodb_api.models
mongodb_api\models.py:26:0: C0413: Import "from .utils import load_paper_json" should be placed at the top of the module (wrong-import-position)
************* Module arxiv-db.mongodb_api.routes
mongodb_api\routes.py:50:8: W0707: Consider explicitly re-raising using 'raise HTTPException(status_code=status.HTTP_500_INTERNAL_SERVER_ERROR, detail=str(e)) from e' (raise-missing-from)
mongodb_api\routes.py:81:8: W0707: Consider explicitly re-raising using 'raise HTTPException(status_code=status.HTTP_500_INTERNAL_SERVER_ERROR, detail=str(e)) from e' (raise-missing-from)
mongodb_api\routes.py:94:15: W0622: Redefining built-in 'id' (redefined-builtin)
mongodb_api\routes.py:110:8: W0707: Consider explicitly re-raising using 'raise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail='Paper not found') from e' (raise-missing-from)
mongodb_api\routes.py:126:17: W0622: Redefining built-in 'id' (redefined-builtin)
mongodb_api\routes.py:154:8: W0707: Consider explicitly re-raising using 'raise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail=f'Paper with ID {id} not found') from e' (raise-missing-from)
mongodb_api\routes.py:151:8: W0612: Unused variable 'existing_paper' (unused-variable)
mongodb_api\routes.py:182:17: W0622: Redefining built-in 'id' (redefined-builtin)
mongodb_api\routes.py:206:8: W0707: Consider explicitly re-raising using 'raise HTTPException(status_code=status.HTTP_500_INTERNAL_SERVER_ERROR, detail=str(e)) from e' (raise-missing-from)
************* Module arxiv-db.mongodb_api.utils
mongodb_api\utils.py:1:0: C0114: Missing module docstring (missing-module-docstring)
mongodb_api\utils.py:11:0: C0116: Missing function or method docstring (missing-function-docstring)
mongodb_api\utils.py:12:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
mongodb_api\utils.py:24:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module arxiv-db.mongodb_api.tests.test_routes
mongodb_api\tests\test_routes.py:1:0: C0114: Missing module docstring (missing-module-docstring)
mongodb_api\tests\test_routes.py:15:0: E0401: Unable to import 'mongodb_api.main' (import-error)
mongodb_api\tests\test_routes.py:16:0: E0401: Unable to import 'mongodb_api.models' (import-error)
mongodb_api\tests\test_routes.py:17:0: E0401: Unable to import 'mongodb_api.utils' (import-error)
mongodb_api\tests\test_routes.py:110:0: C0116: Missing function or method docstring (missing-function-docstring)
mongodb_api\tests\test_routes.py:8:0: W0611: Unused import sys (unused-import)
************* Module folder_structure
utilities\folder_structure.py:1:0: C0114: Missing module docstring (missing-module-docstring)
utilities\folder_structure.py:7:8: W0621: Redefining name 'start_path' from outer scope (line 64) (redefined-outer-name)
utilities\folder_structure.py:11:8: W0621: Redefining name 'output_path' from outer scope (line 84) (redefined-outer-name)
utilities\folder_structure.py:45:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)

------------------------------------------------------------------
Your code has been rated at 8.54/10 (previous run: 8.46/10, +0.08)

